<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OOAracBilgileriFormu</class>
 <widget class="QDialog" name="OOAracBilgileriFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>degisiklikVar()</slot>
 </slots>
</ui>
